events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
          if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

      proxy_pass http://front:3000/;
    }
    
    location /api/getMsg/ {
      proxy_pass http://api_get_msg:8080/;
    }

    location /api/postMsg/ {
      proxy_pass http://api_post_msg:8080/;
    }

    location /api/getOwner/ {
      proxy_pass http://api_get_owner:8080/;
    }

    location /api/postOwner/ {
      proxy_pass http://api_post_owner:8080/;
    }

    location /api/getOwnership/ {
      proxy_pass http://api_get_ownership:8080/;
    }
    location /api/postOwnership/ {
      proxy_pass http://api_post_ownership:8080/;
    }

  }
}